# apo

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/pl/sotomski/apoz/: BestFitSplineInterpolator.java  Controller.java  ImageObservable.java  ImagePane.java  ImageTab.java  ImageWindow.java  Main.java  MainController.java  Test.java  UTF8Control.java
src/main/java/pl/sotomski/apoz/Controllers/: MainController.java  PrefsController.java
src/main/java/pl/sotomski/apoz/charts/: CumulativeHistogramChart.java  CurvedFittedAreaChart.java  LineProfileChart.java  MonoHistogramChart.java  ProfileLineChart.java  RGBHistogramChart.java
src/main/java/pl/sotomski/apoz/commands/: BinaryOperationCommand.java  Command.java  CommandManager.java  ConvertToGrayCommand.java  EdgeDetectionCommand.java  GradientEdgeDetectionCommand.java  GradientSharpeningCommand.java  HistogramEqCommand.java  LUTCommand.java  LinearFilterCommand.java  LogicalFilterCommand.java  MaskCommand.java  MedianCommand.java  MorphCommand.java  NegativeCommand.java  TresholdCommand.java  TurtleAlgorithmCommand.java  UndoableCommand.java  convertToGrayCommand.java
src/main/java/pl/sotomski/apoz/controllers/: MainController.java  PrefsController.java  ToolController.java
src/main/java/pl/sotomski/apoz/controls/: ChartControl.java  CurvesControl.java  LevelsReductionControl.java
src/main/java/pl/sotomski/apoz/nodes/: BordersComboBox.java  BordersMethodToggles.java  ChartControl.java  ChartsPane.java  CropRectangle.java  CurvedFittedAreaChart.java  CurvesControl.java  HistogramPane.java  ImagePane.java  ImageTab.java  ImageWindow.java  LevelsReductionControl.java  ProfileLine.java  SizeableImageView.java  TableWindow.java  ZoomPane.java  ZoomableImageView.java
src/main/java/pl/sotomski/apoz/tools/: BinaryOperationsTool.java  BrightnessContrastTool.java  ChartControl.java  CropTool.java  CurvesTool.java  EmptyTool.java  GradientEdgeDetectionTool.java  GradientMaskTool.java  GradientSharpeningTool.java  HistogramEqTool.java  IntervalThresholdTool.java  IntervalTresholdTool.java  LevelsReductionControl.java  LevelsReductionTool.java  LinearFilterTool.java  LogicalFilterTool.java  MaskTool.java  MedianTool.java  MorphTool.java  PosterizeTool.java  SampleTool.java  ThresholdTool.java  Tool.java  ToolController.java  ToolFactory.java  TresholdTool.java  TurtleAlgorithmTool.java  TwoStepFilterTool.java  intervalThresholdTool.java
src/main/java/pl/sotomski/apoz/utils/: BestFitSplineInterpolator.java  ExceptionDialog.java  FileMenuUtils.java  Histogram.java  HistogramManager.java  ImageUtils.java  Mask.java  ToolsMenuUtils.java  UTF8Control.java
src/main/resources/: MainStage.fxml  Preferences.fxml  modena.css  sample.fxml  style.css
src/main/resources/bundles/: ApozBundle.properties  ApozBundle_en.properties  ApozBundle_pl.properties
src/pl/sotomski/apoz/: Controller.java  ExceptionDialog.java  ImageObservable.java  ImagePane.java  ImageTab.java  ImageWindow.java  Main.java  sample.fxml
src/pl/sotomski/apoz/tools/: HistogramEqTool.java  SampleTool.java  ToolController.java
src/pl/sotomski/apoz/utils/: FileMenuUtils.java  HistogramChart.java
src/resources/: style.css
src/sample/: BufferedImageObservable.java  Controller.java  ExceptionDialog.java  FileMenuUtils.java  Histogram.java  HistogramEq.java  ImageObservable.java  ImageUtils.java  LabelObserver.java  Main.java  SampleTool.java  ToolController.java  ToolsMenuUtils.java  histogramEq.fxml  sample.fxml  sampleTool.fxml
src/test/java/pl/sotomski/apoz/commands/: LUTCommandTest.java
src/test/java/pl/sotomski/apoz/controls/: CurvesControlTest.java
src/test/java/pl/sotomski/apoz/nodes/: ImagePaneTest.java  ProfileLineTest.java
src/test/java/pl/sotomski/apoz/tools/: TwoStepFilterToolTest.java
src/test/java/pl/sotomski/apoz/utils/: FileMenuUtilsTest.java  HistogramTest.java  ImageUtilsTest.java  JavaFXThreadingRule.java
src/test/resources/: Burnher.pcx  BurnherTif.tif
