<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="sample.SampleTool"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="sampleTool">
    <Label text="Sample tool"/>
    <ChoiceBox fx:id="methodChoice">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="metoda 1"/>
                <String fx:value="metoda 2"/>
                <String fx:value="metoda 3"/>
                <String fx:value="metoda 4"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button text="Apply" onAction="#handleApply"/>
</VBox>