<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootLayout">
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
            <menus>
                <Menu text="Plik">
                    <items>
                        <MenuItem text="Otwórz" onAction="#handleOpen"/>
                        <MenuItem text="Zapisz" onAction="#handleSave"/>
                        <MenuItem text="Zapisz jako" onAction="#handleSaveAs"/>
                        <SeparatorMenuItem  />
                        <MenuItem text="Zamknij" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu text="Narzędzia">
                    <items>
                        <MenuItem text="wyrównywanie histogramu" onAction="#handleHistogramEqualisation"/>
                        <MenuItem text="Sample tool" onAction="#handleSampleTool"/>
                    </items>
                </Menu>
                <Menu text="Pomoc">
                    <items>
                        <MenuItem text="Szukaj" disable="true"/>
                        <MenuItem text="Online Manual" visible="false"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="O programie" onAction="#handleAboutAction"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>

    </left>

    <right>
        <VBox fx:id="toolbox" minHeight="0">
            <Pane fx:id="histogramPane" onMouseClicked="#switchHistogram"/>
        </VBox>
    </right>

    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
            <ImageView fx:id="imageCanvas"/>
        </ScrollPane>
    </center>

</BorderPane>

