<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller"
            fx:id="rootLayout">
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
            <menus>
                <Menu text="Plik">
                    <items>
                        <MenuItem text="Otwórz Ctrl+O" onAction="#handleOpen"/>
                        <MenuItem text="Zapisz Ctrl+S" onAction="#handleSave"/>
                        <MenuItem text="Zapisz jako Ctrl+Shift+S" onAction="#handleSaveAs"/>
                        <SeparatorMenuItem  />
                        <MenuItem text="Zamknij Ctrl+Q" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu text="Narzędzia">
                    <items>
                        <MenuItem text="konwersja do odcieni szarości" onAction="#handleConvertToGrayscale"/>
                        <MenuItem text="wyrównywanie histogramu" onAction="#handleHistogramEqualisation"/>
                        <MenuItem text="Sample tool" onAction="#handleSampleTool"/>
                    </items>
                </Menu>
                <Menu text="Pomoc">
                    <items>
                        <MenuItem text="Szukaj" disable="true"/>
                        <MenuItem text="Online Manual" visible="false"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="O programie" onAction="#handleAboutAction"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <ImageView fx:id="imageCanvas" pickOnBounds="true" preserveRatio="true" onMouseMoved="#handleMouseMoved"/>
        </ScrollPane>
    </center>
    <right>
        <VBox BorderPane.alignment="CENTER" styleClass="center">
            <Pane fx:id="histogramPane" onMouseClicked="#switchHistogram"/>
            <HBox>
                <VBox>

                <Label fx:id="labelDepth" text="depth: -"/>
                <Label fx:id="labelR" text="R: -"/>
                <Label fx:id="labelG" text="G: -"/>
                <Label fx:id="labelB" text="B: -"/>
                </VBox>
                <Separator orientation="VERTICAL"/>
                <VBox>

                <Label fx:id="labelWidth" text="width: -"/>
                <Label fx:id="labelHeight" text="width: -"/>
                <Label fx:id="labelX" text="x: -"/>
                <Label fx:id="labelY" text="y: -"/>
                </VBox>
            </HBox>
            <VBox fx:id="toolbox" BorderPane.alignment="CENTER"/>
        </VBox>
    </right>
</BorderPane>

