<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/null" fx:controller="pl.sotomski.apoz.controllers.MainController">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
                <Menu text="%File">
                    <MenuItem onAction="#handleOpen" text="%Open"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleRevert" text="%Revert"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleDuplicate" text="%Duplicate"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleSave" text="%Save"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleSaveAs" text="%SaveAs"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#handlePreferences" text="%Preferences"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#handleExit" text="%Quit"/>
                </Menu>
                <Menu text="%Edit">
                    <MenuItem disable="${controller.undoUnavailable}" onAction="#handleUndo" text="%Undo"/>
                    <MenuItem disable="${controller.redoUnavailable}" onAction="#handleRedo" text="%Redo"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleCropTool" text="%Crop"/>
                </Menu>
                <Menu text="%PointOperations">
                    <MenuItem disable="${controller.needsImage}" onAction="#handleConvertToGreyscale" text="%ConvertToGrayscale"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleNegativeConversion" text="%NegativeConversion"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleHistogramEqualisation" text="%HistogramEqualisation"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleThresholding" text="%Thresholding"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleIntervalThreshloding" text="%IntervalThresholding"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleLevelsReduction" text="%LevelsReduction"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleBrightnessContrast" text="%BrightnessContrast"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleCurves" text="%Curves"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleBinaryOperationsTool" text="%BinaryOperations"/>
                </Menu>
                <Menu text="%NeighborhoodOperations">
                    <MenuItem disable="${controller.needsImage}" onAction="#handleMaskTool" text="%MaskTool"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleTwoStepFilterTool" text="%TwoStepFilterTool"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleMedianTool" text="%MedianTool"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleLogicalFilterTool" text="%LogicalFilterTool"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleGradientMaskTool" text="%GradientMaskTool"/>
                    <MenuItem disable="${controller.needsImage}" onAction="#handleMorphTool" text="%MorphTool"/>
                </Menu>
                <Menu text="%Help">
                    <MenuItem disable="true" text="%Search"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#handleAboutAction" text="%About"/>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="240.0">

                <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleOpen">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Open"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/file/drawable-mdpi/ic_folder_open_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button disable="${controller.needsImage}" mnemonicParsing="false" onAction="#handleRevert" prefHeight="24.0" prefWidth="24.0">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Revert"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/action/drawable-mdpi/ic_settings_backup_restore_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button disable="${controller.needsImage}" mnemonicParsing="false" onAction="#handleSaveAs">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Save"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/content/drawable-mdpi/ic_save_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button disable="${controller.undoUnavailable}" mnemonicParsing="false" onAction="#handleUndo">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Undo"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/content/drawable-mdpi/ic_undo_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button disable="${controller.redoUnavailable}" mnemonicParsing="false" onAction="#handleRedo">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Redo"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/content/drawable-mdpi/ic_redo_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button disable="${controller.needsImage}"  mnemonicParsing="false" onAction="#handleDuplicate">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Duplicate"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/image/drawable-mdpi/ic_photo_library_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button mnemonicParsing="false" onAction="#handleScreenShot">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%ScreenShot"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/image/drawable-mdpi/ic_camera_alt_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button disable="${controller.needsImage}" mnemonicParsing="false" onAction="#handleUnpinTab">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Detach"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/action/drawable-mdpi/ic_tab_unselected_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <ToggleButton disable="${controller.needsImage}" fx:id="pointerButton" mnemonicParsing="false" onAction="#handlePointerTool">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Pointer"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/hardware/drawable-mdpi/ic_mouse_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton disable="${controller.needsImage}" fx:id="cropButton" mnemonicParsing="false" onAction="#handleCropTool">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%Crop"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/image/drawable-mdpi/ic_crop_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton disable="${controller.needsImage}" fx:id="profileLineButton" mnemonicParsing="false" onAction="#handleProfileLineTool">
                    <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                    <tooltip>
                        <Tooltip text="%ProfileLine"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitWidth="24" preserveRatio="true">
                            <Image url="@material-design-icons/action/drawable-mdpi/ic_timeline_black_24dp.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

            </ToolBar>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <!--<Tab>-->

            <!--<ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">-->
            <!--<ImageView fx:id="imageCanvas" pickOnBounds="true" preserveRatio="true" onMouseMoved="#handleMouseMoved"/>-->
            <!--</ScrollPane>-->
            <!--</Tab>-->
        </TabPane>
    </center>
    <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>

    <right>
        <BorderPane>
            <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>
            <top>
                <VBox>
                    <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>
                    <VBox fx:id="histogramPaneContainer">
                        <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>
                    </VBox>
                    <HBox fx:id="labels">
                        <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                        <VBox>
                            <Label fx:id="labelDepth" text="%Depth"/>
                            <Label fx:id="labelR" text="R: -"/>
                            <Label fx:id="labelG" text="G: -"/>
                            <Label fx:id="labelB" text="B: -"/>
                        </VBox>
                        <Separator orientation="VERTICAL"/>
                        <VBox>
                            <Label fx:id="labelWidth" text="%Width"/>
                            <Label fx:id="labelHeight" text="%Heigth"/>
                            <Label fx:id="labelX" text="x: -"/>
                            <Label fx:id="labelY" text="y: -"/>
                        </VBox>
                    </HBox>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="toolboxScrollPane" vbarPolicy="NEVER" hbarPolicy="AS_NEEDED">
                    <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                    <VBox fx:id="toolbox" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                        <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                    </VBox>
                </ScrollPane>
            </center>
        </BorderPane>
    </right>
    <bottom>
        <ToolBar>
            <Label fx:id="zoomLabel" prefWidth="55" text="100%"/>
            <Button disable="${controller.needsImage}" onMouseClicked="#handleZoomOut">
                <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                <tooltip>
                    <Tooltip text="%ZoomOut"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="24" preserveRatio="true">
                        <Image url="@material-design-icons/action/drawable-mdpi/ic_zoom_out_black_24dp.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button disable="${controller.needsImage}" onMouseClicked="#handleZoomIn">
                <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                <tooltip>
                    <Tooltip text="%ZoomIn"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="24" preserveRatio="true">
                        <Image url="@material-design-icons/action/drawable-mdpi/ic_zoom_in_black_24dp.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </bottom>
</BorderPane>