<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/null" fx:controller="pl.sotomski.apoz.controllers.MainController"
            onKeyPressed="#handleKeyInput">
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
            <Menu text="%File">
                <MenuItem onAction="#handleOpen" text="%Open"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleRevert" text="%Revert"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleDuplicate" text="%Duplicate"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleSave" text="%Save"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleSaveAs" text="%SaveAs"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handlePreferences" text="%Preferences"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handleExit" text="%Quit"/>
            </Menu>
            <Menu text="%Edit">
                <MenuItem disable="${controller.undoUnavailable}" onAction="#handleUndo" text="%Undo"/>
                <MenuItem disable="${controller.redoUnavailable}" onAction="#handleRedo" text="%Redo"/>
            </Menu>
            <Menu text="%Tools">
                <MenuItem disable="${controller.needsImage}" onAction="#handleProfileLineToolMenu" text="%ProfileLine"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleCropToolMenu" text="%Crop"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleNumberTable" text="%GenerateNumberTable"/>
                <MenuItem onAction="#handleToggleHistogramView" text="Histogram"/>
            </Menu>
            <Menu text="%PointOperations">
                <MenuItem disable="${controller.needsImage}" onAction="#handleConvertToGreyscale" text="%ConvertToGrayscale"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleNegativeConversion" text="%NegativeConversion"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleHistogramEqualisation" text="%HistogramEqualisation"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleThresholding" text="%Thresholding"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleIntervalThreshloding" text="%IntervalThresholding"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleLevelsReduction" text="%LevelsReduction"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleBrightnessContrast" text="%BrightnessContrast"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleCurves" text="%Curves"/>
                <!--<MenuItem disable="${controller.needsImage}" onAction="#handleBinaryOperationsTool" text="%BinaryOperations"/>-->
            </Menu>
            <Menu text="%NeighborhoodOperations">
                <MenuItem disable="${controller.needsImage}" onAction="#handleMaskTool" text="%MaskTool"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleTwoStepFilterTool" text="%TwoStepFilterTool"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleMedianTool" text="%MedianTool"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleLogicalFilterTool" text="%LogicalFilterTool"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleMorphTool" text="%MorphTool"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleTurtleAlgorithm" text="%TurtleAlgorithm"/>
                <MenuItem disable="${controller.needsImage}" onAction="#handleGradientFiltering" text="%GradientFiltering"/>
            </Menu>
            <Menu text="%Help">
                <MenuItem onAction="#handleAboutAction" text="%About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane orientation="HORIZONTAL" dividerPositions="0.8">
            <BorderPane>
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="240.0">
                        <Button text="%mdi-folder-outline" styleClass="mdi" mnemonicParsing="false" onAction="#handleOpen">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Open"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-backup-restore" styleClass="mdi" disable="${controller.needsImage}" mnemonicParsing="false" onAction="#handleRevert">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Revert"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-content-save" styleClass="mdi" disable="${controller.needsImage}" mnemonicParsing="false" onAction="#handleSaveAs">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Save"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-undo" styleClass="mdi" disable="${controller.undoUnavailable}" mnemonicParsing="false" onAction="#handleUndo">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Undo"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-redo" styleClass="mdi" disable="${controller.redoUnavailable}" mnemonicParsing="false" onAction="#handleRedo">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Redo"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-folder-multiple-image" styleClass="mdi" disable="${controller.needsImage}"  mnemonicParsing="false" onAction="#handleDuplicate">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Duplicate"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-camera" styleClass="mdi" mnemonicParsing="false" onAction="#handleScreenShot">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%ScreenShot"/>
                            </tooltip>
                        </Button>

                        <Button fx:id="pinButton" text="%mdi-pin-off" styleClass="mdi" disable="${controller.needsImage}" mnemonicParsing="false" onAction="#handleUnpinTab">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Detach"/>
                            </tooltip>
                        </Button>

                        <Separator orientation="VERTICAL"/>

                        <!--<ToggleButton text="%mdi-cursor-default-outline" styleClass="mdi" disable="${controller.needsImage}" fx:id="pointerButton" mnemonicParsing="false" onAction="#disableTools">-->
                            <!--<padding><Insets bottom="2" right="2" left="2" top="2"/></padding>-->
                            <!--<tooltip>-->
                                <!--<Tooltip text="%Pointer"/>-->
                            <!--</tooltip>-->
                        <!--</ToggleButton>-->

                        <ToggleButton text="%mdi-crop" styleClass="mdi" disable="${controller.needsImage}" fx:id="cropButton" mnemonicParsing="false" onAction="#handleCropTool">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%Crop"/>
                            </tooltip>
                        </ToggleButton>

                        <ToggleButton text="%mdi-chart-line" styleClass="mdi" disable="${controller.needsImage}" fx:id="profileLineButton" mnemonicParsing="false" onAction="#handleProfileLineTool">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%ProfileLine"/>
                            </tooltip>
                        </ToggleButton>
                    </ToolBar>
                </top>
                <center><TabPane fx:id="tabPane"/></center>
                <bottom>
                    <ToolBar>
                        <Label fx:id="zoomLabel" prefWidth="55" text="100%"/>

                        <Button text="%mdi-magnify-minus" styleClass="mdi" disable="${controller.needsImage}" onAction="#handleZoomOut">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%ZoomOut"/>
                            </tooltip>
                        </Button>

                        <Button text="%mdi-magnify-plus" styleClass="mdi" disable="${controller.needsImage}" onAction="#handleZoomIn">
                            <padding><Insets bottom="2" right="2" left="2" top="2"/></padding>
                            <tooltip>
                                <Tooltip text="%ZoomIn"/>
                            </tooltip>
                        </Button>

                    </ToolBar>
                </bottom>
            </BorderPane>

            <BorderPane>
                <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>
                <top>
                    <VBox>
                        <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>
                        <VBox fx:id="histogramPaneContainer" maxHeight="0">
                            <padding><Insets bottom="0" right="0" left="0" top="0"/></padding>
                        </VBox>
                        <Button fx:id="toggleHistogramViewBtn" text="%mdi-3arrow-down" maxHeight="10" prefWidth="Infinity" styleClass="mdi" mnemonicParsing="false"  onAction="#handleToggleHistogramView"/>
                        <Separator orientation="HORIZONTAL"/>
                        <HBox fx:id="labels">
                            <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                            <VBox>
                                <Label fx:id="labelDepth" text="%Depth"/>
                                <Label fx:id="labelR" text="R: -"/>
                                <Label fx:id="labelG" text="G: -"/>
                                <Label fx:id="labelB" text="B: -"/>
                            </VBox>
                            <Separator orientation="VERTICAL"/>
                            <VBox>
                                <Label fx:id="labelWidth" text="%Width"/>
                                <Label fx:id="labelHeight" text="%Heigth"/>
                                <Label fx:id="labelX" text="x: -"/>
                                <Label fx:id="labelY" text="y: -"/>
                            </VBox>
                            <Separator orientation="VERTICAL"/>
                            <VBox>
                                <Label fx:id="histogramLabel" text="Histogram:"/>
                                <Label fx:id="histogramValueLabel" text="%LevelValueEmpty"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <ScrollPane fx:id="toolboxScrollPane" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
                        <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                        <VBox fx:id="toolbox" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                            <padding><Insets bottom="5" right="5" left="5" top="5"/></padding>
                        </VBox>
                    </ScrollPane>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
